{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Kraken Art",
  "version": "0.1.0",
  "identifier": "com.krakenart.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Kraken Art",
        "width": 1480,
        "height": 960,
        "minWidth": 1180,
        "minHeight": 720,
        "decorations": true,
        "resizable": true,
        "backgroundColor": "#06121C"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
